<!DOCTYPE html>
<html>
  <head>
    <title>Minyan Times</title>
    <link rel="stylesheet" href="style.css">
    <style type="text/css">

    </style>  
  </head>
  <body>
    


    <div class="top-bar">
      <a id="teaneckLogo" href="teaneckShuls.html"><img src="teaneckLogo.jpg" alt="Teaneck Logo" width="100" height="100"></a>
      <a id="each-first-bar" href="newPost_Part1.html">Create New Post</a> <!--Figure out what to do with this-->
      <a id="search-bar">
        <a id="the-all-button"> Search </a>
        <input id="actual-bar" type="searchbox" name="text" size="150"/>
        <input id="search-button" type="submit" value="Search"/>
      </a>
      <a class="right-side-top-bar">
        <a id="each-first-bar" href="login.html">Hello, Sign in</a>    
        <a id="each-first-bar" href="jewishLink.html">Jewish Link</a>    
        <a id="each-first-bar" href="aboutUs.html">About Us</a> <!--Formating has a ways to go-->
      </a>
    </div><!--ending of top-bar-->
    <div class="second-bar">
      <a id="each-sec-bar" href="teaneckShuls.html">Most recent</a>  
      <a id="each-sec-bar" href="rides-to-teaneck.html">Rides To Teaneck</a>
      <a id="each-sec-bar" href="rides-from-teaneck.html">Rides From Teaneck</a>
      <a id="each-sec-bar" href="covid-related.html">Covid Related</a>
      <a id="each-sec-bar" href="teaneckShuls.html">For Sale</a>    
      <a id="each-sec-bar" href="teaneckShuls.html">In Search of</a>    
      <a id="each-sec-bar" href="teaneckShuls.html">Services</a>    
      <a id="each-sec-bar" href="teaneckShuls.html">Minyanim</a>      
      <a id="each-sec-bar" href="teaneckShuls.html">Shuls Related</a>    
      <a id="each-sec-bar" href="teaneckShuls.html">Upcoming Teaneck Events</a>      
    </div><!--ending of second-bar-->


    <div class="third-bar">
      <a id="each-third-bar" href="rides-to-the-heights.html">To the Heights</a>  
      <a id="each-third-bar" href="to-the-five-towns.html">To the Five Towns</a>
      <a id="each-third-bar" href="to-newark-airport.html">To Newark Airport</a>    
      <a id="each-third-bar" href="to-jfk.html">To JFK</a>      
      <a id="each-third-bar" href="to-the-lower-east-side.html">To the Lower East Side</a>    
      <a id="each-third-bar" href="to-queens.html">To Queens</a>    
      <a id="each-third-bar" href="to-fairlawn.html">To Fairlawn</a>    
    </div><!--ending of third-bar-->
    </p>


    <div class="bottom-of-page">
      <div id="first-half-of-bottom-of-page">
        <a href="teaneckShuls.html"><img src="teaneckLogo.jpg" alt="Teaneck Logo" width="100" height="100"></a>
      </div>
      <div id="sec-half-of-bottom-of-page">
        <sub>&copy; 2022, GS Productions</sub>
      </div>
    </div>


  </body>
</html>